<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MRC-vz-fE6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ktC-9T-J1D">
            <objects>
                <navigationController id="MRC-vz-fE6" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pT3-Z3-iuG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bZB-Vp-8de">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="59F-R3-bQf" kind="relationship" relationship="rootViewController" id="rBR-W8-Tmo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPv-p1-1wM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="237"/>
        </scene>
        <!--Title-->
        <scene sceneID="alR-gL-zG4">
            <objects>
                <viewController id="59F-R3-bQf" customClass="GroupListController" customModule="Grammatical_Gender_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lth-Ob-A2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="cdN-Ia-gZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zay-Xt-6DS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0TG-mL-IXL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="644"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIdentifier" textLabel="TbR-Ht-zgN" style="IBUITableViewCellStyleDefault" id="evW-F7-B8I">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cellIdentifier" tableViewCell="evW-F7-B8I" id="Gv5-LU-2v8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TbR-Ht-zgN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="phd-NJ-Iw2" kind="show" identifier="showList" id="sRJ-kE-SPv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="59F-R3-bQf" id="BfO-pX-d2S"/>
                                    <outlet property="delegate" destination="59F-R3-bQf" id="4g5-d9-JTf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdN-Ia-gZc" firstAttribute="top" secondItem="0TG-mL-IXL" secondAttribute="bottom" constant="-44" id="Erh-hp-8c8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0TG-mL-IXL" secondAttribute="trailing" constant="-16" id="Ist-gG-CbA"/>
                            <constraint firstItem="0TG-mL-IXL" firstAttribute="leading" secondItem="zay-Xt-6DS" secondAttribute="leadingMargin" constant="-16" id="Ohh-Ub-beM"/>
                            <constraint firstItem="0TG-mL-IXL" firstAttribute="top" secondItem="lth-Ob-A2Z" secondAttribute="bottom" constant="-64" id="Ux9-11-dUU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="SNU-yy-f9T"/>
                    <connections>
                        <outlet property="tableView" destination="0TG-mL-IXL" id="Tr5-ic-P6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chb-uk-7aK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="237"/>
        </scene>
        <!--Title-->
        <scene sceneID="Rc7-bu-Nkk">
            <objects>
                <viewController id="phd-NJ-Iw2" customClass="WordListController" customModule="Grammatical_Gender_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZ5-bg-XtP"/>
                        <viewControllerLayoutGuide type="bottom" id="idF-CP-Wrk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwt-QF-lJ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PqJ-xV-Bsj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="7pU-gV-78i">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7pU-gV-78i" id="jZu-r4-pWA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="phd-NJ-Iw2" id="g3L-j9-hCJ"/>
                                    <outlet property="delegate" destination="phd-NJ-Iw2" id="XOv-oM-R2C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PqJ-xV-Bsj" secondAttribute="trailing" constant="-16" id="5K4-qD-eDP"/>
                            <constraint firstItem="PqJ-xV-Bsj" firstAttribute="leading" secondItem="qwt-QF-lJ5" secondAttribute="leadingMargin" constant="-16" id="7FE-BP-YEs"/>
                            <constraint firstItem="PqJ-xV-Bsj" firstAttribute="top" secondItem="wZ5-bg-XtP" secondAttribute="bottom" constant="-64" id="mTF-fq-qkK"/>
                            <constraint firstItem="idF-CP-Wrk" firstAttribute="top" secondItem="PqJ-xV-Bsj" secondAttribute="bottom" id="n4r-LR-Fnv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="PPo-el-KLf">
                        <barButtonItem key="rightBarButtonItem" title="Play" id="IRe-MX-Fp6">
                            <connections>
                                <segue destination="BFX-wD-hjK" kind="show" identifier="play" id="tvX-pE-hel"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PqJ-xV-Bsj" id="LiZ-hl-uKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8s2-32-E7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="237"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="Wnh-LE-h9h">
            <objects>
                <viewController id="BFX-wD-hjK" customClass="GameController" customModule="Grammatical_Gender_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ji-Z5-p88"/>
                        <viewControllerLayoutGuide type="bottom" id="Cvf-eA-jVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KjQ-Mp-YiQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gae-ra-6eR">
                                <rect key="frame" x="16" y="101" width="568" height="236"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i63-3z-P4i">
                                <rect key="frame" x="16" y="345" width="184" height="235"/>
                                <state key="normal" title="Masculine">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="masculine" destination="BFX-wD-hjK" eventType="touchUpInside" id="rzQ-Ml-HUM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9x-Ub-AZ2">
                                <rect key="frame" x="208" y="345" width="184" height="235"/>
                                <state key="normal" title="Feminine">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feminine" destination="BFX-wD-hjK" eventType="touchUpInside" id="Aq4-kt-In6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bk8-iq-Hhm">
                                <rect key="frame" x="400" y="345" width="184" height="235"/>
                                <state key="normal" title="Neuter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="neuter" destination="BFX-wD-hjK" eventType="touchUpInside" id="rnW-aJ-Z2t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXT-pe-gpY">
                                <rect key="frame" x="16" y="72" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wae-QN-zL8">
                                <rect key="frame" x="399" y="72" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgw-sf-rek">
                                <rect key="frame" x="208" y="72" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mXT-pe-gpY" firstAttribute="leading" secondItem="KjQ-Mp-YiQ" secondAttribute="leadingMargin" id="1HF-H2-43m"/>
                            <constraint firstItem="Xgw-sf-rek" firstAttribute="width" secondItem="Wae-QN-zL8" secondAttribute="width" id="578-Ih-y40"/>
                            <constraint firstItem="gae-ra-6eR" firstAttribute="height" secondItem="c9x-Ub-AZ2" secondAttribute="height" id="857-3S-RuZ"/>
                            <constraint firstItem="Xgw-sf-rek" firstAttribute="top" secondItem="5ji-Z5-p88" secondAttribute="bottom" constant="8" symbolic="YES" id="GpO-l9-yJj"/>
                            <constraint firstItem="gae-ra-6eR" firstAttribute="height" secondItem="Bk8-iq-Hhm" secondAttribute="height" id="HMw-kf-ebE"/>
                            <constraint firstItem="gae-ra-6eR" firstAttribute="top" secondItem="Xgw-sf-rek" secondAttribute="bottom" constant="8" symbolic="YES" id="IoC-d6-DNX"/>
                            <constraint firstItem="gae-ra-6eR" firstAttribute="height" secondItem="i63-3z-P4i" secondAttribute="height" id="KXe-ze-VNV"/>
                            <constraint firstItem="Xgw-sf-rek" firstAttribute="leading" secondItem="mXT-pe-gpY" secondAttribute="trailing" constant="8" symbolic="YES" id="LNm-ut-ezI"/>
                            <constraint firstItem="Wae-QN-zL8" firstAttribute="top" secondItem="5ji-Z5-p88" secondAttribute="bottom" constant="8" id="RyL-DS-bbm"/>
                            <constraint firstItem="i63-3z-P4i" firstAttribute="leading" secondItem="KjQ-Mp-YiQ" secondAttribute="leadingMargin" id="Tou-4W-xuW"/>
                            <constraint firstItem="c9x-Ub-AZ2" firstAttribute="leading" secondItem="i63-3z-P4i" secondAttribute="trailing" constant="8" symbolic="YES" id="VCv-CK-foG"/>
                            <constraint firstItem="gae-ra-6eR" firstAttribute="trailing" secondItem="KjQ-Mp-YiQ" secondAttribute="trailingMargin" id="VPI-5n-Yiw"/>
                            <constraint firstItem="Bk8-iq-Hhm" firstAttribute="width" secondItem="c9x-Ub-AZ2" secondAttribute="width" id="YhI-6b-hPk"/>
                            <constraint firstItem="Bk8-iq-Hhm" firstAttribute="trailing" secondItem="KjQ-Mp-YiQ" secondAttribute="trailingMargin" id="b3E-Ux-Eau"/>
                            <constraint firstItem="mXT-pe-gpY" firstAttribute="width" secondItem="Xgw-sf-rek" secondAttribute="width" id="bwZ-jc-OEd"/>
                            <constraint firstItem="c9x-Ub-AZ2" firstAttribute="top" secondItem="gae-ra-6eR" secondAttribute="bottom" constant="8" symbolic="YES" id="g1g-FN-ztC"/>
                            <constraint firstItem="gae-ra-6eR" firstAttribute="leading" secondItem="KjQ-Mp-YiQ" secondAttribute="leadingMargin" id="heq-sn-te6"/>
                            <constraint firstItem="mXT-pe-gpY" firstAttribute="top" secondItem="5ji-Z5-p88" secondAttribute="bottom" constant="8" id="lmO-23-gdo"/>
                            <constraint firstItem="Cvf-eA-jVb" firstAttribute="top" secondItem="Bk8-iq-Hhm" secondAttribute="bottom" constant="20" id="lnj-IU-H7U"/>
                            <constraint firstItem="Bk8-iq-Hhm" firstAttribute="leading" secondItem="c9x-Ub-AZ2" secondAttribute="trailing" constant="8" symbolic="YES" id="nN4-E5-cZE"/>
                            <constraint firstItem="Cvf-eA-jVb" firstAttribute="top" secondItem="i63-3z-P4i" secondAttribute="bottom" constant="20" id="t5u-g8-G4A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wae-QN-zL8" secondAttribute="trailing" constant="1" id="wPN-av-A1h"/>
                            <constraint firstItem="Cvf-eA-jVb" firstAttribute="top" secondItem="c9x-Ub-AZ2" secondAttribute="bottom" constant="20" id="whX-Qj-OmX"/>
                            <constraint firstItem="Wae-QN-zL8" firstAttribute="leading" secondItem="Xgw-sf-rek" secondAttribute="trailing" constant="8" symbolic="YES" id="xlZ-Le-IDt"/>
                            <constraint firstItem="i63-3z-P4i" firstAttribute="width" secondItem="c9x-Ub-AZ2" secondAttribute="width" id="yrt-yv-fBW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentWordLabel" destination="gae-ra-6eR" id="aOu-M7-z3f"/>
                        <outlet property="feminineButton" destination="c9x-Ub-AZ2" id="nOh-0H-1xe"/>
                        <outlet property="masculineButton" destination="i63-3z-P4i" id="JOG-Ff-tq6"/>
                        <outlet property="neuterButton" destination="Bk8-iq-Hhm" id="nLL-pb-rZH"/>
                        <outlet property="roundLabel" destination="mXT-pe-gpY" id="358-8K-nJH"/>
                        <outlet property="scoreLabel" destination="Wae-QN-zL8" id="HDL-U9-x06"/>
                        <outlet property="timeLabel" destination="Xgw-sf-rek" id="iOH-N2-GpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1E-gP-VKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="237"/>
        </scene>
    </scenes>
</document>
