<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MRC-vz-fE6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ktC-9T-J1D">
            <objects>
                <navigationController id="MRC-vz-fE6" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pT3-Z3-iuG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bZB-Vp-8de">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="59F-R3-bQf" kind="relationship" relationship="rootViewController" id="rBR-W8-Tmo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPv-p1-1wM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="237"/>
        </scene>
        <!--Title-->
        <scene sceneID="alR-gL-zG4">
            <objects>
                <viewController id="59F-R3-bQf" customClass="GroupListController" customModule="Grammatical_Gender_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lth-Ob-A2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="cdN-Ia-gZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zay-Xt-6DS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0TG-mL-IXL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="644"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIdentifier" textLabel="TbR-Ht-zgN" style="IBUITableViewCellStyleDefault" id="evW-F7-B8I">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cellIdentifier" tableViewCell="evW-F7-B8I" id="Gv5-LU-2v8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TbR-Ht-zgN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="59F-R3-bQf" id="BfO-pX-d2S"/>
                                    <outlet property="delegate" destination="59F-R3-bQf" id="4g5-d9-JTf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdN-Ia-gZc" firstAttribute="top" secondItem="0TG-mL-IXL" secondAttribute="bottom" constant="-44" id="Erh-hp-8c8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0TG-mL-IXL" secondAttribute="trailing" constant="-16" id="Ist-gG-CbA"/>
                            <constraint firstItem="0TG-mL-IXL" firstAttribute="leading" secondItem="zay-Xt-6DS" secondAttribute="leadingMargin" constant="-16" id="Ohh-Ub-beM"/>
                            <constraint firstItem="0TG-mL-IXL" firstAttribute="top" secondItem="lth-Ob-A2Z" secondAttribute="bottom" constant="-64" id="Ux9-11-dUU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="SNU-yy-f9T"/>
                    <connections>
                        <outlet property="tableView" destination="0TG-mL-IXL" id="Tr5-ic-P6P"/>
                        <segue destination="BFX-wD-hjK" kind="show" identifier="game" id="MHe-Su-v1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chb-uk-7aK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="237"/>
        </scene>
        <!--Title-->
        <scene sceneID="Wnh-LE-h9h">
            <objects>
                <viewController id="BFX-wD-hjK" customClass="PreGameController" customModule="Grammatical_Gender_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ji-Z5-p88"/>
                        <viewControllerLayoutGuide type="bottom" id="Cvf-eA-jVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KjQ-Mp-YiQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fWT-vU-cT2">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" id="avx-4Q-mTE" customClass="WordCellView" customModule="Grammatical_Gender_Trainer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="avx-4Q-mTE" id="hru-xG-61q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vg-BC-p1g" userLabel="Gender Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Der" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u54-0j-9Zm" userLabel="Gender Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="u54-0j-9Zm" firstAttribute="leading" secondItem="5vg-BC-p1g" secondAttribute="leading" id="6gV-oZ-aUy"/>
                                                        <constraint firstAttribute="trailing" secondItem="u54-0j-9Zm" secondAttribute="trailing" id="BUl-Mo-EZw"/>
                                                        <constraint firstItem="u54-0j-9Zm" firstAttribute="top" secondItem="5vg-BC-p1g" secondAttribute="top" id="KsE-yb-LKp"/>
                                                        <constraint firstAttribute="width" secondItem="5vg-BC-p1g" secondAttribute="height" id="RBK-jm-hh3"/>
                                                        <constraint firstAttribute="bottom" secondItem="u54-0j-9Zm" secondAttribute="bottom" id="fez-p9-nyF"/>
                                                        <constraint firstItem="u54-0j-9Zm" firstAttribute="leading" secondItem="5vg-BC-p1g" secondAttribute="leading" id="p07-N5-Qf0"/>
                                                        <constraint firstAttribute="bottom" secondItem="u54-0j-9Zm" secondAttribute="bottom" id="vL5-ph-KKI"/>
                                                        <constraint firstAttribute="trailing" secondItem="u54-0j-9Zm" secondAttribute="trailing" id="xI9-nH-GUP"/>
                                                        <constraint firstItem="u54-0j-9Zm" firstAttribute="top" secondItem="5vg-BC-p1g" secondAttribute="top" id="yT6-SO-xDD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heW-rZ-eWv" userLabel="Word Container">
                                                    <rect key="frame" x="44" y="8" width="548" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbn-Ok-PPV" userLabel="Word Label">
                                                            <rect key="frame" x="8" y="0.0" width="540" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zbn-Ok-PPV" secondAttribute="trailing" id="EZe-hD-MRk"/>
                                                        <constraint firstAttribute="bottom" secondItem="zbn-Ok-PPV" secondAttribute="bottom" id="MQv-mN-ZqM"/>
                                                        <constraint firstItem="zbn-Ok-PPV" firstAttribute="leading" secondItem="heW-rZ-eWv" secondAttribute="leading" constant="8" id="OfF-Uk-jIK"/>
                                                        <constraint firstItem="zbn-Ok-PPV" firstAttribute="top" secondItem="heW-rZ-eWv" secondAttribute="top" id="v30-HS-cEk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="heW-rZ-eWv" firstAttribute="top" secondItem="hru-xG-61q" secondAttribute="topMargin" id="1xE-PR-DxO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="heW-rZ-eWv" secondAttribute="bottom" id="3pK-ng-aTa"/>
                                                <constraint firstItem="heW-rZ-eWv" firstAttribute="leading" secondItem="5vg-BC-p1g" secondAttribute="trailing" id="Eqk-cX-cRi"/>
                                                <constraint firstAttribute="bottom" secondItem="5vg-BC-p1g" secondAttribute="bottom" id="Tfq-Jx-2rn"/>
                                                <constraint firstItem="heW-rZ-eWv" firstAttribute="bottom" secondItem="hru-xG-61q" secondAttribute="bottomMargin" id="USf-ka-63h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="heW-rZ-eWv" secondAttribute="trailing" id="Xz4-4c-2jO"/>
                                                <constraint firstItem="heW-rZ-eWv" firstAttribute="top" secondItem="hru-xG-61q" secondAttribute="topMargin" id="agR-lF-78J"/>
                                                <constraint firstItem="5vg-BC-p1g" firstAttribute="leading" secondItem="hru-xG-61q" secondAttribute="leading" id="bRg-xR-So9"/>
                                                <constraint firstItem="heW-rZ-eWv" firstAttribute="trailing" secondItem="hru-xG-61q" secondAttribute="trailingMargin" id="gJQ-CE-mYU"/>
                                                <constraint firstItem="5vg-BC-p1g" firstAttribute="top" secondItem="hru-xG-61q" secondAttribute="top" id="jtp-Ia-6JZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genderLabel" destination="u54-0j-9Zm" id="d1Q-QR-Bva"/>
                                            <outlet property="wordLabel" destination="zbn-Ok-PPV" id="40t-97-nPg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BFX-wD-hjK" id="6QS-Bd-C3c"/>
                                    <outlet property="delegate" destination="BFX-wD-hjK" id="hPc-RW-3GX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fWT-vU-cT2" firstAttribute="top" secondItem="5ji-Z5-p88" secondAttribute="bottom" id="Beu-xz-6A5"/>
                            <constraint firstAttribute="trailing" secondItem="fWT-vU-cT2" secondAttribute="trailing" id="Jgf-8F-m9y"/>
                            <constraint firstItem="fWT-vU-cT2" firstAttribute="leading" secondItem="KjQ-Mp-YiQ" secondAttribute="leading" id="PdL-nd-uxw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fWT-vU-cT2" secondAttribute="bottom" id="SyK-pZ-p2z"/>
                            <constraint firstItem="fWT-vU-cT2" firstAttribute="top" secondItem="5ji-Z5-p88" secondAttribute="top" id="hSb-cw-smS"/>
                            <constraint firstAttribute="bottom" secondItem="fWT-vU-cT2" secondAttribute="bottom" id="wcI-t4-XCo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="mLM-9Y-MVS">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="bIW-jd-0zR">
                            <connections>
                                <segue destination="510-NA-Smg" kind="show" id="NsF-bz-1tr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="fWT-vU-cT2" id="3Bn-sa-22y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1E-gP-VKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="232"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="sL7-H6-VCM">
            <objects>
                <viewController id="510-NA-Smg" customClass="GameController" customModule="Grammatical_Gender_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECf-q7-EVd"/>
                        <viewControllerLayoutGuide type="bottom" id="PEZ-2i-y1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMd-C6-mnL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tS7-Gp-vDt" userLabel="Stats View">
                                <rect key="frame" x="0.0" y="64" width="600" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHk-XQ-Wr8" userLabel="Words Left View">
                                        <rect key="frame" x="8" y="8" width="584" height="30"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="DJb-4i-ODy">
                                                <rect key="frame" x="8" y="13" width="550" height="2"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yF-QU-jnz">
                                                <rect key="frame" x="566" y="3" width="10" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DJb-4i-ODy" firstAttribute="leading" secondItem="BHk-XQ-Wr8" secondAttribute="leading" constant="8" id="9Gz-ZN-esa"/>
                                            <constraint firstItem="DJb-4i-ODy" firstAttribute="top" secondItem="BHk-XQ-Wr8" secondAttribute="top" constant="13" id="DbT-Sd-HP6"/>
                                            <constraint firstAttribute="trailing" secondItem="0yF-QU-jnz" secondAttribute="trailing" constant="8" id="IS0-gg-ga3"/>
                                            <constraint firstAttribute="bottom" secondItem="DJb-4i-ODy" secondAttribute="bottom" constant="15" id="aeK-Vh-EWI"/>
                                            <constraint firstAttribute="bottom" secondItem="0yF-QU-jnz" secondAttribute="bottom" constant="6" id="bOU-oP-7jk"/>
                                            <constraint firstItem="0yF-QU-jnz" firstAttribute="leading" secondItem="DJb-4i-ODy" secondAttribute="trailing" constant="8" id="gHO-xi-YVx"/>
                                            <constraint firstItem="0yF-QU-jnz" firstAttribute="top" secondItem="BHk-XQ-Wr8" secondAttribute="top" constant="3" id="xM3-TZ-yAO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLA-WU-vgh" userLabel="Other Stats View">
                                        <rect key="frame" x="8" y="46" width="584" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G7-xH-Qyf">
                                                <rect key="frame" x="556" y="4" width="20" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMn-q1-57p">
                                                <rect key="frame" x="275" y="4" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJI-0b-lPr">
                                                <rect key="frame" x="8" y="4" width="25" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="3G7-xH-Qyf" secondAttribute="centerY" constant="0.5" id="99K-OS-b56"/>
                                            <constraint firstAttribute="centerY" secondItem="DJI-0b-lPr" secondAttribute="centerY" constant="0.5" id="Cxy-0f-z0w"/>
                                            <constraint firstItem="DJI-0b-lPr" firstAttribute="leading" secondItem="iLA-WU-vgh" secondAttribute="leading" constant="8" id="GbV-MG-vDZ"/>
                                            <constraint firstAttribute="trailing" secondItem="3G7-xH-Qyf" secondAttribute="trailing" constant="8" id="XbR-9w-LhE"/>
                                            <constraint firstAttribute="centerY" secondItem="cMn-q1-57p" secondAttribute="centerY" constant="0.5" id="kJ3-2z-r5a"/>
                                            <constraint firstAttribute="centerX" secondItem="cMn-q1-57p" secondAttribute="centerX" id="wcv-N0-bvT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iLA-WU-vgh" firstAttribute="top" secondItem="BHk-XQ-Wr8" secondAttribute="bottom" constant="8" id="6J1-Fi-Ghz"/>
                                    <constraint firstItem="BHk-XQ-Wr8" firstAttribute="top" secondItem="tS7-Gp-vDt" secondAttribute="top" constant="8" id="8Ng-29-tIj"/>
                                    <constraint firstAttribute="bottom" secondItem="iLA-WU-vgh" secondAttribute="bottom" constant="8" id="OaM-1p-EAV"/>
                                    <constraint firstAttribute="trailing" secondItem="BHk-XQ-Wr8" secondAttribute="trailing" constant="8" id="dDy-oN-aQM"/>
                                    <constraint firstAttribute="trailing" secondItem="iLA-WU-vgh" secondAttribute="trailing" constant="8" id="eaU-EF-hA7"/>
                                    <constraint firstItem="BHk-XQ-Wr8" firstAttribute="leading" secondItem="tS7-Gp-vDt" secondAttribute="leading" constant="8" id="iHq-Mr-okm"/>
                                    <constraint firstItem="iLA-WU-vgh" firstAttribute="height" secondItem="BHk-XQ-Wr8" secondAttribute="height" id="rCu-Zh-jxW"/>
                                    <constraint firstItem="iLA-WU-vgh" firstAttribute="leading" secondItem="tS7-Gp-vDt" secondAttribute="leading" constant="8" id="zB2-sE-E33"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSF-Ad-kZt" userLabel="Answer Buttons View">
                                <rect key="frame" x="0.0" y="351" width="600" height="205"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5z-eL-MEv" userLabel="Feminine">
                                        <rect key="frame" x="205" y="8" width="190" height="189"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Feminine" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHN-Jz-Xsn" userLabel="Feminine Button">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="189"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="die">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="genderButtonPressed:" destination="510-NA-Smg" eventType="touchUpInside" id="EDj-8e-JM7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uHN-Jz-Xsn" firstAttribute="width" secondItem="l5z-eL-MEv" secondAttribute="width" id="HNg-hl-tLj"/>
                                            <constraint firstAttribute="bottom" secondItem="uHN-Jz-Xsn" secondAttribute="bottom" id="MSn-ZY-r2k"/>
                                            <constraint firstItem="uHN-Jz-Xsn" firstAttribute="leading" secondItem="l5z-eL-MEv" secondAttribute="leading" id="Otl-kf-2Om"/>
                                            <constraint firstAttribute="trailing" secondItem="uHN-Jz-Xsn" secondAttribute="trailing" id="h3g-cj-aej"/>
                                            <constraint firstItem="uHN-Jz-Xsn" firstAttribute="top" secondItem="l5z-eL-MEv" secondAttribute="top" id="kPP-eF-I2z"/>
                                            <constraint firstItem="uHN-Jz-Xsn" firstAttribute="height" secondItem="l5z-eL-MEv" secondAttribute="height" id="nik-ld-SDq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4U-ic-9Dz" userLabel="Neuter">
                                        <rect key="frame" x="403" y="8" width="189" height="189"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Neuter" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jl-MK-e7e" userLabel="Neuter Button">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="189"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="das">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="genderButtonPressed:" destination="510-NA-Smg" eventType="touchUpInside" id="Ywc-RX-5za"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3Jl-MK-e7e" firstAttribute="width" secondItem="D4U-ic-9Dz" secondAttribute="width" id="FYr-V4-nkE"/>
                                            <constraint firstAttribute="bottom" secondItem="3Jl-MK-e7e" secondAttribute="bottom" id="Y8S-6a-O6N"/>
                                            <constraint firstItem="3Jl-MK-e7e" firstAttribute="height" secondItem="D4U-ic-9Dz" secondAttribute="height" id="dUx-hX-cCZ"/>
                                            <constraint firstItem="3Jl-MK-e7e" firstAttribute="top" secondItem="D4U-ic-9Dz" secondAttribute="top" id="dek-2f-QsL"/>
                                            <constraint firstAttribute="trailing" secondItem="3Jl-MK-e7e" secondAttribute="trailing" id="hTB-Rw-FjH"/>
                                            <constraint firstItem="3Jl-MK-e7e" firstAttribute="leading" secondItem="D4U-ic-9Dz" secondAttribute="leading" id="wlH-CF-TMt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwi-Z4-2V3" userLabel="Masculine">
                                        <rect key="frame" x="8" y="8" width="189" height="189"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Masculine" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJO-Mr-elv" userLabel="Masculine Button">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="189"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mJO-Mr-elv" secondAttribute="height" id="Wmy-02-v5X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="der">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="genderButtonPressed:" destination="510-NA-Smg" eventType="touchUpInside" id="nJp-3H-HNi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mJO-Mr-elv" firstAttribute="leading" secondItem="hwi-Z4-2V3" secondAttribute="leading" id="5B6-EI-kFy"/>
                                            <constraint firstAttribute="trailing" secondItem="mJO-Mr-elv" secondAttribute="trailing" id="9xp-2b-QxZ"/>
                                            <constraint firstItem="mJO-Mr-elv" firstAttribute="width" secondItem="hwi-Z4-2V3" secondAttribute="width" id="MoB-TE-6m3"/>
                                            <constraint firstItem="mJO-Mr-elv" firstAttribute="height" secondItem="hwi-Z4-2V3" secondAttribute="height" id="bfQ-24-x6J"/>
                                            <constraint firstAttribute="bottom" secondItem="mJO-Mr-elv" secondAttribute="bottom" id="mjh-3c-XCL"/>
                                            <constraint firstItem="mJO-Mr-elv" firstAttribute="top" secondItem="hwi-Z4-2V3" secondAttribute="top" id="nvH-e3-los"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hwi-Z4-2V3" firstAttribute="top" secondItem="xSF-Ad-kZt" secondAttribute="top" constant="8" id="0Gr-IK-ukE"/>
                                    <constraint firstAttribute="bottom" secondItem="D4U-ic-9Dz" secondAttribute="bottom" constant="8" id="8IN-mZ-SVA"/>
                                    <constraint firstAttribute="trailing" secondItem="D4U-ic-9Dz" secondAttribute="trailing" constant="8" id="8YE-Nc-a8h"/>
                                    <constraint firstAttribute="bottom" secondItem="hwi-Z4-2V3" secondAttribute="bottom" constant="8" id="KPi-Sl-Ub1"/>
                                    <constraint firstItem="l5z-eL-MEv" firstAttribute="width" secondItem="hwi-Z4-2V3" secondAttribute="width" id="Lib-v0-U6L"/>
                                    <constraint firstItem="l5z-eL-MEv" firstAttribute="width" secondItem="D4U-ic-9Dz" secondAttribute="width" id="PjF-jt-4os"/>
                                    <constraint firstItem="hwi-Z4-2V3" firstAttribute="leading" secondItem="xSF-Ad-kZt" secondAttribute="leading" constant="8" id="Sg4-An-Z9C"/>
                                    <constraint firstItem="D4U-ic-9Dz" firstAttribute="top" secondItem="xSF-Ad-kZt" secondAttribute="top" constant="8" id="Uuk-En-IWc"/>
                                    <constraint firstItem="D4U-ic-9Dz" firstAttribute="leading" secondItem="l5z-eL-MEv" secondAttribute="trailing" constant="8" id="gaE-Zu-xcA"/>
                                    <constraint firstItem="l5z-eL-MEv" firstAttribute="leading" secondItem="hwi-Z4-2V3" secondAttribute="trailing" constant="8" id="hRv-HX-HEY"/>
                                    <constraint firstItem="l5z-eL-MEv" firstAttribute="top" secondItem="xSF-Ad-kZt" secondAttribute="top" constant="8" id="qvj-wH-hA0"/>
                                    <constraint firstAttribute="bottom" secondItem="l5z-eL-MEv" secondAttribute="bottom" constant="8" id="rjb-IA-bA6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTN-JZ-SgF" userLabel="Current Word View">
                                <rect key="frame" x="0.0" y="148" width="600" height="203"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwQ-kV-TR0">
                                        <rect key="frame" x="166" y="62" width="269" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Das" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1W-Fs-2Ix">
                                                <rect key="frame" x="8" y="8" width="58" height="39"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuB-WF-ho8">
                                                <rect key="frame" x="74" y="8" width="187" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KuB-WF-ho8" secondAttribute="bottom" constant="8" id="12x-ei-e1G"/>
                                            <constraint firstItem="KuB-WF-ho8" firstAttribute="top" secondItem="PwQ-kV-TR0" secondAttribute="top" constant="8" id="cni-hi-ure"/>
                                            <constraint firstAttribute="bottom" secondItem="l1W-Fs-2Ix" secondAttribute="bottom" constant="8" id="ddg-UI-CRV"/>
                                            <constraint firstItem="KuB-WF-ho8" firstAttribute="leading" secondItem="l1W-Fs-2Ix" secondAttribute="trailing" constant="8" id="hLm-Kq-RVk"/>
                                            <constraint firstItem="l1W-Fs-2Ix" firstAttribute="top" secondItem="PwQ-kV-TR0" secondAttribute="top" constant="8" id="kZw-Tx-b82"/>
                                            <constraint firstAttribute="trailing" secondItem="KuB-WF-ho8" secondAttribute="trailing" constant="8" id="mti-xm-4M9"/>
                                            <constraint firstItem="l1W-Fs-2Ix" firstAttribute="leading" secondItem="PwQ-kV-TR0" secondAttribute="leading" constant="8" id="vpB-jc-Dhe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="PwQ-kV-TR0" secondAttribute="centerY" constant="11.5" id="eRk-8O-aok"/>
                                    <constraint firstAttribute="centerX" secondItem="PwQ-kV-TR0" secondAttribute="centerX" id="hyS-aS-5Eb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tS7-Gp-vDt" firstAttribute="top" secondItem="ECf-q7-EVd" secondAttribute="bottom" id="8Es-8k-74d"/>
                            <constraint firstItem="xSF-Ad-kZt" firstAttribute="top" secondItem="nTN-JZ-SgF" secondAttribute="bottom" id="HC4-Ni-eGE"/>
                            <constraint firstItem="tS7-Gp-vDt" firstAttribute="leading" secondItem="zMd-C6-mnL" secondAttribute="leading" id="JRP-nz-SzO"/>
                            <constraint firstAttribute="trailing" secondItem="tS7-Gp-vDt" secondAttribute="trailing" id="NIe-qj-LwO"/>
                            <constraint firstAttribute="trailing" secondItem="nTN-JZ-SgF" secondAttribute="trailing" id="Qps-pc-PsD"/>
                            <constraint firstAttribute="trailing" secondItem="xSF-Ad-kZt" secondAttribute="trailing" id="RR7-k4-vxU"/>
                            <constraint firstItem="xSF-Ad-kZt" firstAttribute="leading" secondItem="zMd-C6-mnL" secondAttribute="leading" id="Shr-bt-Ii4"/>
                            <constraint firstItem="PEZ-2i-y1n" firstAttribute="top" secondItem="xSF-Ad-kZt" secondAttribute="bottom" id="deZ-cd-jmg"/>
                            <constraint firstItem="nTN-JZ-SgF" firstAttribute="leading" secondItem="zMd-C6-mnL" secondAttribute="leading" id="ino-LO-lB5"/>
                            <constraint firstItem="nTN-JZ-SgF" firstAttribute="top" secondItem="tS7-Gp-vDt" secondAttribute="bottom" id="qyD-ju-dCD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentGenderLabel" destination="l1W-Fs-2Ix" id="ddN-qX-RUS"/>
                        <outlet property="currentWordLabel" destination="KuB-WF-ho8" id="kR3-4g-IW5"/>
                        <outlet property="currentWordView" destination="nTN-JZ-SgF" id="2C3-JV-6nE"/>
                        <outlet property="feminineButton" destination="uHN-Jz-Xsn" id="mwn-xz-cB8"/>
                        <outlet property="masculineButton" destination="mJO-Mr-elv" id="y4I-8P-2Di"/>
                        <outlet property="neuterButton" destination="3Jl-MK-e7e" id="WXO-V2-a9a"/>
                        <outlet property="remainingRoundsLabel" destination="DJI-0b-lPr" id="eMg-en-thv"/>
                        <outlet property="remainingWordsLabel" destination="0yF-QU-jnz" id="b10-WS-0tN"/>
                        <outlet property="scoreLabel" destination="3G7-xH-Qyf" id="nB3-3I-hR7"/>
                        <outlet property="timeRunningLabel" destination="cMn-q1-57p" id="cZK-Nw-tnS"/>
                        <outlet property="wordProgressBar" destination="DJb-4i-ODy" id="5E0-KH-WBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RF9-1G-wyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="230"/>
        </scene>
    </scenes>
</document>
